<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body{
            margin: 0;
        }
        .profile1{
           background-color: rgb(148, 6, 6) ;

            height: 732px;
            width: 250px;
        }
        .profile2{
            background-color: white;
            height: 732px;
            width: 400px;

        }
        .main1{
            display: flex;
            flex-wrap: wrap;
            border: solid 4px  rgb(148, 6, 6) ;
           
        }
        .a{
            text-decoration: none;
            color: white;
        }
        .link1{
            text-align: center;
            margin-top: 50px;
        }
        .link2{
            text-align: center;
            margin-top: 55px;

        }
        .link3{
            text-align: center;
            margin-top: 55px;

        }
        .h1{
            color: white;
            margin-top: 40px;
        }
        .head{
            text-align: center;
        }
.pro{
    height: 250px;
    width: 230px;
}
.img1{
    text-align: center;
    margin-top: 50px;
}
.bttn1{
    text-align: center;
    margin-top: 50px;
}
.bttn2{
    width: 230px;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    border: solid 2px rgb(148, 6, 6);
    color: rgb(148, 6, 6) ;
}
.total{
    height: 80px;
    color: white;
}
.wa1{
    height: 200px;
}
.q1{
    display: flex;
}
.main1{
    display: flex;
}
@media(max-width:412px){
    .profile1{
        width: 100%;
        height: 355px;
    }
    .j1{
        width: 100%;
    }
    .main2{
        width: 100%;
    }
}


.wa2{
    color: white;
}
.j1{
    height: 200px;
    

    }
    .t1{
        display: flex;
    }


    </style>
</head>
<body>
<div class="f1">
   <div class="main1">
    <div class=" col-5 profile1 ">
       <div class="link1"> <a class="a a1" href=""><i class="fa-solid fa-house" style="color: #ffffff;"></i> Home</a></div> <hr class="h1">
       <div class="link2"> <a class="a a1" href=""><i class="fa-solid fa-users" style="color: #ffffff;"></i> Users</a></div><hr class="h1">
        <div class="link3"><a class="a a1" href=""><i class="fa-solid fa-right-from-bracket" style="color: #ffffff;"></i> Logout</a></div><hr class="h1">
    </div>
    <div class=" col-7 profile2">
        <div class="head"><h3>Edit Profile</h3></div>
        <div class="img1"><img class="pro" src="./images/3135715.png" alt=""></div>
        <div class="bttn1"><button class="bttn2">Edit</button>
        </div>
        <div class="card total container w-75 bg-danger mt-5 ">
            <div class="card-body">
              Total Number Of Users : 0
            </div>
          </div>
       
        </div>
<div class="main2 w-50 ">
    <div class="card j1 w-100 bg-danger">
        <div class="card-body">
         <h2 class="wa2"> Welcome Admin</h2>
        </div>
      </div>
      <div class="row col-5">

</div>
<div class="t1 mx-3 mt-5">    
<div class="row col-md-5 col-sm-12">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit alias aliquid molestiae tenetur, sapiente fugiat dicta amet! Voluptatem velit totam et fugit laudantium odit in reprehenderit ex exercitationem? Nam.
</div>
<div class="row col-md-7 mx-2 col-sm-12">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam aperiam necessitatibus, natus fugiat voluptatum minima asperiores? Odio rem est eaque suscipit, recusandae minima architecto quasi hic ipsum, laboriosam sunt!
</div>
</div>
</body>
</html>